
> korfstat-pro@0.4.0 coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/wmeetsma/Documents/korfstat-pro[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | components/__tests__/LiveTicker.test.tsx[2m > [22m[2mLiveTicker[2m > [22m[2mrenders connecting state initially
[22m[39mAn update to LiveTicker inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstdout[2m | components/__tests__/LiveTicker.test.tsx[2m > [22m[2mLiveTicker[2m > [22m[2mupdates when socket emits ticker-update
[22m[39m[Ticker] Update: {
  matchId: [32m'test-match'[39m,
  status: [32m'LIVE'[39m,
  clock: {
    period: [33m1[39m,
    timerRunning: [33mtrue[39m,
    timeRemaining: [33m540[39m,
    currentMinute: [33m16[39m
  },
  score: {
    home: [33m11[39m,
    away: [33m8[39m,
    homeTeam: [32m'Home Team'[39m,
    awayTeam: [32m'Away Team'[39m,
    homeColor: [32m'blue'[39m,
    awayColor: [32m'red'[39m
  },
  lastEvent: {
    type: [32m'GOAL'[39m,
    description: [32m'Another goal!'[39m,
    timestamp: [33m1773335071148[39m
  }
}

[90mstderr[2m | components/__tests__/LiveTicker.test.tsx[2m > [22m[2mLiveTicker[2m > [22m[2mupdates when socket emits ticker-update
[22m[39mAn update to LiveTicker inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstdout[2m | components/__tests__/LiveTicker.test.tsx[2m > [22m[2mLiveTicker[2m > [22m[2mshows offline state when no data and socket disconnected
[22m[39m[Ticker] Disconnected

[90mstderr[2m | components/__tests__/LiveTicker.test.tsx[2m > [22m[2mLiveTicker[2m > [22m[2mshows offline state when no data and socket disconnected
[22m[39mAn update to LiveTicker inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | components/__tests__/LiveTicker.test.tsx[2m > [22m[2mLiveTicker[2m > [22m[2mshows offline state when no data and socket disconnected
[22m[39m[Ticker] Fetch error: Error: API Down
    at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/__tests__/LiveTicker.test.tsx:87:49
    at [90mfile:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m components/__tests__/LiveStatsView.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 301[2mms[22m[39m
 [32m✓[39m components/__tests__/LiveTicker.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 274[2mms[22m[39m
 [32m✓[39m components/__tests__/MatchTracker.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 339[2mms[22m[39m
[90mstdout[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mrenders match configuration title
[22m[39m[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Recalculating allPlayers from savedMatches []
[MatchSetup] Derived unique players: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mrenders match configuration title
[22m[39mError fetching templates: TypeError: Failed to parse URL from /api/templates
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:24[90m)[39m
    at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:20[90m)[39m {
  [cause]: TypeError: Invalid URL
  [90m    at new URL (node:internal/url:828:25)[39m
      at new URL$1 [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/index.CyBMJtT7.js:556:9[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:10971:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:11891:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:16414:10)[39m
  [90m    at fetch (node:internal/bootstrap/web/exposed-window-or-worker:83:12)[39m
      at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:30[90m)[39m
      at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:42[90m)[39m
      at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:456:5
      at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m {
    code: [32m'ERR_INVALID_URL'[39m,
    input: [32m'/api/templates'[39m
  }
}

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mrenders match configuration title
[22m[39mAn update to MatchSetup inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstdout[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mrenders both team configuration sections
[22m[39m[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Recalculating allPlayers from savedMatches []
[MatchSetup] Derived unique players: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mrenders both team configuration sections
[22m[39mError fetching templates: TypeError: Failed to parse URL from /api/templates
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:24[90m)[39m
    at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:20[90m)[39m {
  [cause]: TypeError: Invalid URL
  [90m    at new URL (node:internal/url:828:25)[39m
      at new URL$1 [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/index.CyBMJtT7.js:556:9[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:10971:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:11891:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:16414:10)[39m
  [90m    at fetch (node:internal/bootstrap/web/exposed-window-or-worker:83:12)[39m
      at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:30[90m)[39m
      at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:42[90m)[39m
      at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:456:5
      at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m {
    code: [32m'ERR_INVALID_URL'[39m,
    input: [32m'/api/templates'[39m
  }
}

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mrenders both team configuration sections
[22m[39mAn update to MatchSetup inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m components/__tests__/JuryView.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 904[2mms[22m[39m
     [33m[2m✓[22m[39m calls onBack when back button is clicked [33m 554[2mms[22m[39m
[90mstdout[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows setting team names
[22m[39m[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Recalculating allPlayers from savedMatches []
[MatchSetup] Derived unique players: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows setting team names
[22m[39mError fetching templates: TypeError: Failed to parse URL from /api/templates
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:24[90m)[39m
    at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:20[90m)[39m {
  [cause]: TypeError: Invalid URL
  [90m    at new URL (node:internal/url:828:25)[39m
      at new URL$1 [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/index.CyBMJtT7.js:556:9[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:10971:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:11891:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:16414:10)[39m
  [90m    at fetch (node:internal/bootstrap/web/exposed-window-or-worker:83:12)[39m
      at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:30[90m)[39m
      at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:42[90m)[39m
      at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:456:5
      at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m {
    code: [32m'ERR_INVALID_URL'[39m,
    input: [32m'/api/templates'[39m
  }
}

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows setting team names
[22m[39mAn update to MatchSetup inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m components/__tests__/StatsView.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 407[2mms[22m[39m
     [33m[2m✓[22m[39m displays back navigation [33m 321[2mms[22m[39m
[90mstdout[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mshows 10 default players for each team
[22m[39m[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Recalculating allPlayers from savedMatches []
[MatchSetup] Derived unique players: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mshows 10 default players for each team
[22m[39mError fetching templates: TypeError: Failed to parse URL from /api/templates
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:24[90m)[39m
    at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:20[90m)[39m {
  [cause]: TypeError: Invalid URL
  [90m    at new URL (node:internal/url:828:25)[39m
      at new URL$1 [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/index.CyBMJtT7.js:556:9[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:10971:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:11891:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:16414:10)[39m
  [90m    at fetch (node:internal/bootstrap/web/exposed-window-or-worker:83:12)[39m
      at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:30[90m)[39m
      at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:42[90m)[39m
      at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:456:5
      at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m {
    code: [32m'ERR_INVALID_URL'[39m,
    input: [32m'/api/templates'[39m
  }
}

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mshows 10 default players for each team
[22m[39mAn update to MatchSetup inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstdout[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mdisplays starters count (8/8)
[22m[39m[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Recalculating allPlayers from savedMatches []
[MatchSetup] Derived unique players: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mdisplays starters count (8/8)
[22m[39mError fetching templates: TypeError: Failed to parse URL from /api/templates
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:24[90m)[39m
    at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:20[90m)[39m {
  [cause]: TypeError: Invalid URL
  [90m    at new URL (node:internal/url:828:25)[39m
      at new URL$1 [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/index.CyBMJtT7.js:556:9[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:10971:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:11891:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:16414:10)[39m
  [90m    at fetch (node:internal/bootstrap/web/exposed-window-or-worker:83:12)[39m
      at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:30[90m)[39m
      at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:42[90m)[39m
      at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:456:5
      at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m {
    code: [32m'ERR_INVALID_URL'[39m,
    input: [32m'/api/templates'[39m
  }
}

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mdisplays starters count (8/8)
[22m[39mAn update to MatchSetup inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstdout[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows adding new players
[22m[39m[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Recalculating allPlayers from savedMatches []
[MatchSetup] Derived unique players: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows adding new players
[22m[39mError fetching templates: TypeError: Failed to parse URL from /api/templates
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:24[90m)[39m
    at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:20[90m)[39m {
  [cause]: TypeError: Invalid URL
  [90m    at new URL (node:internal/url:828:25)[39m
      at new URL$1 [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/index.CyBMJtT7.js:556:9[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:10971:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:11891:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:16414:10)[39m
  [90m    at fetch (node:internal/bootstrap/web/exposed-window-or-worker:83:12)[39m
      at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:30[90m)[39m
      at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:42[90m)[39m
      at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:456:5
      at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m {
    code: [32m'ERR_INVALID_URL'[39m,
    input: [32m'/api/templates'[39m
  }
}

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows adding new players
[22m[39mAn update to MatchSetup inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m utils/__tests__/tournamentLogic.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m
[90mstdout[2m | hooks/__tests__/useBroadcastSync.test.ts[2m > [22m[2museBroadcastSync[2m > [22m[2mshould call onUpdate when receiving match-update event
[22m[39m[Sync] Received Update via WebSocket { eventCount: [33m0[39m }

[90mstdout[2m | hooks/__tests__/useBroadcastSync.test.ts[2m > [22m[2museBroadcastSync[2m > [22m[2mshould broadcast updates via socket
[22m[39m[Sync] Broadcasting Update via WebSocket { eventCount: [33m0[39m }

[90mstdout[2m | hooks/__tests__/useBroadcastSync.test.ts[2m > [22m[2museBroadcastSync[2m > [22m[2mshould not broadcast identical states
[22m[39m[Sync] Broadcasting Update via WebSocket { eventCount: [33m0[39m }

[90mstdout[2m | hooks/__tests__/useBroadcastSync.test.ts[2m > [22m[2museBroadcastSync[2m > [22m[2mshould update active sessions when receiving active-sessions event
[22m[39m[Sync] Received Active Sessions: [33m2[39m

[90mstdout[2m | hooks/__tests__/useBroadcastSync.test.ts[2m > [22m[2museBroadcastSync[2m > [22m[2mshould call onSpotterAction when receiving spotter-action event
[22m[39m[Sync] Received Spotter Action { type: [32m'GOAL'[39m, teamId: [32m'HOME'[39m }

[90mstdout[2m | hooks/__tests__/useBroadcastSync.test.ts[2m > [22m[2museBroadcastSync[2m > [22m[2mshould prevent echo loops by not updating on own broadcasts
[22m[39m[Sync] Broadcasting Update via WebSocket { eventCount: [33m0[39m }

[90mstderr[2m | hooks/__tests__/useBroadcastSync.test.ts
[22m[39m[Watch Sync Failed] TypeError: fetch failed
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m {
  [cause]: AggregateError: 
  [90m    at internalConnectMultiple (node:net:1134:18)[39m
  [90m    at afterConnectMultiple (node:net:1715:7)[39m {
    code: [32m'ECONNREFUSED'[39m,
    [errors]: [ [36m[Error][39m, [36m[Error][39m ]
  }
}

[90mstderr[2m | hooks/__tests__/useBroadcastSync.test.ts
[22m[39m[Watch Sync Failed] TypeError: fetch failed
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m {
  [cause]: AggregateError: 
  [90m    at internalConnectMultiple (node:net:1134:18)[39m
  [90m    at afterConnectMultiple (node:net:1715:7)[39m {
    code: [32m'ECONNREFUSED'[39m,
    [errors]: [ [36m[Error][39m, [36m[Error][39m ]
  }
}

[90mstderr[2m | hooks/__tests__/useBroadcastSync.test.ts
[22m[39m[Watch Sync Failed] TypeError: fetch failed
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m {
  [cause]: AggregateError: 
  [90m    at internalConnectMultiple (node:net:1134:18)[39m
  [90m    at afterConnectMultiple (node:net:1715:7)[39m {
    code: [32m'ECONNREFUSED'[39m,
    [errors]: [ [36m[Error][39m, [36m[Error][39m ]
  }
}

 [32m✓[39m hooks/__tests__/useBroadcastSync.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 154[2mms[22m[39m
 [32m✓[39m utils/__tests__/statsCalculator.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m test/clubService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m components/__tests__/HomePage.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2366[2mms[22m[39m
     [33m[2m✓[22m[39m navigates to Match Setup when "Start New Match" is clicked [33m 1164[2mms[22m[39m
     [33m[2m✓[22m[39m navigates to tracker when "Resume Tracker" is clicked [33m 878[2mms[22m[39m
[90mstderr[2m | components/__tests__/App.test.tsx[2m > [22m[2mApp[2m > [22m[2mrenders without crashing
[22m[39mTypeError: __vite_ssr_import_2__.default.changeLanguage is not a function
    at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcontexts/SettingsContext.tsx:83:18
    at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m
    at runWithFiberInDEV [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:874:13[90m)[39m
    at commitHookEffectListMount [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:13249:29[90m)[39m
    at commitHookPassiveMountEffects [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:13336:11[90m)[39m
    at commitPassiveMountOnFiber [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15484:13[90m)[39m
    at recursivelyTraversePassiveMountEffects [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15439:11[90m)[39m
    at commitPassiveMountOnFiber [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15504:11[90m)[39m
    at recursivelyTraversePassiveMountEffects [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15439:11[90m)[39m
    at commitPassiveMountOnFiber [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15476:11[90m)[39m {
  [stack]: [36m[Getter/Setter][39m,
  [message]: [32m'__vite_ssr_import_2__.default.changeLanguage is not a function'[39m
}

The above error occurred in the <SettingsProvider> component.

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.

Error Boundary caught an error: TypeError: __vite_ssr_import_2__.default.changeLanguage is not a function
    at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcontexts/SettingsContext.tsx:83:18
    at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m
    at runWithFiberInDEV [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:874:13[90m)[39m
    at commitHookEffectListMount [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:13249:29[90m)[39m
    at commitHookPassiveMountEffects [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:13336:11[90m)[39m
    at commitPassiveMountOnFiber [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15484:13[90m)[39m
    at recursivelyTraversePassiveMountEffects [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15439:11[90m)[39m
    at commitPassiveMountOnFiber [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15504:11[90m)[39m
    at recursivelyTraversePassiveMountEffects [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15439:11[90m)[39m
    at commitPassiveMountOnFiber [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15476:11[90m)[39m {
  componentStack: [32m'\n'[39m +
    [32m'    at SettingsProvider (/Users/wmeetsma/Documents/korfstat-pro/contexts/SettingsContext.tsx:28:29)\n'[39m +
    [32m'    at ErrorBoundary (/Users/wmeetsma/Documents/korfstat-pro/components/ErrorBoundary.tsx:8:5)\n'[39m +
    [32m'    at App (<anonymous>)'[39m
}

 [32m✓[39m services/__tests__/analysisService.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m components/__tests__/App.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m utils/__tests__/matchLogic.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m utils/__tests__/matchUtils.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
[90mstdout[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows removing players
[22m[39m[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Recalculating allPlayers from savedMatches []
[MatchSetup] Derived unique players: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows removing players
[22m[39mError fetching templates: TypeError: Failed to parse URL from /api/templates
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:24[90m)[39m
    at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:20[90m)[39m {
  [cause]: TypeError: Invalid URL
  [90m    at new URL (node:internal/url:828:25)[39m
      at new URL$1 [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/index.CyBMJtT7.js:556:9[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:10971:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:11891:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:16414:10)[39m
  [90m    at fetch (node:internal/bootstrap/web/exposed-window-or-worker:83:12)[39m
      at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:30[90m)[39m
      at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:42[90m)[39m
      at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:456:5
      at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m {
    code: [32m'ERR_INVALID_URL'[39m,
    input: [32m'/api/templates'[39m
  }
}

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows removing players
[22m[39mAn update to MatchSetup inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstdout[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mstarts match when start button is clicked
[22m[39m[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Recalculating allPlayers from savedMatches []
[MatchSetup] Derived unique players: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mstarts match when start button is clicked
[22m[39mError fetching templates: TypeError: Failed to parse URL from /api/templates
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:24[90m)[39m
    at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:20[90m)[39m {
  [cause]: TypeError: Invalid URL
  [90m    at new URL (node:internal/url:828:25)[39m
      at new URL$1 [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/index.CyBMJtT7.js:556:9[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:10971:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:11891:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:16414:10)[39m
  [90m    at fetch (node:internal/bootstrap/web/exposed-window-or-worker:83:12)[39m
      at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:30[90m)[39m
      at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:42[90m)[39m
      at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:456:5
      at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m {
    code: [32m'ERR_INVALID_URL'[39m,
    input: [32m'/api/templates'[39m
  }
}

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mstarts match when start button is clicked
[22m[39mAn update to MatchSetup inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstdout[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2msubmits a selected match configuration profile
[22m[39m[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Recalculating allPlayers from savedMatches []
[MatchSetup] Derived unique players: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2msubmits a selected match configuration profile
[22m[39mError fetching templates: TypeError: Failed to parse URL from /api/templates
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:24[90m)[39m
    at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:20[90m)[39m {
  [cause]: TypeError: Invalid URL
  [90m    at new URL (node:internal/url:828:25)[39m
      at new URL$1 [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/index.CyBMJtT7.js:556:9[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:10971:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:11891:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:16414:10)[39m
  [90m    at fetch (node:internal/bootstrap/web/exposed-window-or-worker:83:12)[39m
      at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:30[90m)[39m
      at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:42[90m)[39m
      at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:456:5
      at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m {
    code: [32m'ERR_INVALID_URL'[39m,
    input: [32m'/api/templates'[39m
  }
}

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2msubmits a selected match configuration profile
[22m[39mAn update to MatchSetup inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstdout[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows changing team colors
[22m[39m[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Recalculating allPlayers from savedMatches []
[MatchSetup] Derived unique players: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows changing team colors
[22m[39mError fetching templates: TypeError: Failed to parse URL from /api/templates
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:24[90m)[39m
    at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:20[90m)[39m {
  [cause]: TypeError: Invalid URL
  [90m    at new URL (node:internal/url:828:25)[39m
      at new URL$1 [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/index.CyBMJtT7.js:556:9[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:10971:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:11891:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:16414:10)[39m
  [90m    at fetch (node:internal/bootstrap/web/exposed-window-or-worker:83:12)[39m
      at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:30[90m)[39m
      at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:42[90m)[39m
      at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:456:5
      at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m {
    code: [32m'ERR_INVALID_URL'[39m,
    input: [32m'/api/templates'[39m
  }
}

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows changing team colors
[22m[39mAn update to MatchSetup inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstdout[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mdisplays gender mix for starters
[22m[39m[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Recalculating allPlayers from savedMatches []
[MatchSetup] Derived unique players: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mdisplays gender mix for starters
[22m[39mError fetching templates: TypeError: Failed to parse URL from /api/templates
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:24[90m)[39m
    at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:20[90m)[39m {
  [cause]: TypeError: Invalid URL
  [90m    at new URL (node:internal/url:828:25)[39m
      at new URL$1 [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/index.CyBMJtT7.js:556:9[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:10971:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:11891:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:16414:10)[39m
  [90m    at fetch (node:internal/bootstrap/web/exposed-window-or-worker:83:12)[39m
      at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:30[90m)[39m
      at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:42[90m)[39m
      at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:456:5
      at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m {
    code: [32m'ERR_INVALID_URL'[39m,
    input: [32m'/api/templates'[39m
  }
}

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mdisplays gender mix for starters
[22m[39mAn update to MatchSetup inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstdout[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows updating player number
[22m[39m[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Recalculating allPlayers from savedMatches []
[MatchSetup] Derived unique players: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows updating player number
[22m[39mError fetching templates: TypeError: Failed to parse URL from /api/templates
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:24[90m)[39m
    at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:20[90m)[39m {
  [cause]: TypeError: Invalid URL
  [90m    at new URL (node:internal/url:828:25)[39m
      at new URL$1 [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/index.CyBMJtT7.js:556:9[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:10971:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:11891:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:16414:10)[39m
  [90m    at fetch (node:internal/bootstrap/web/exposed-window-or-worker:83:12)[39m
      at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:30[90m)[39m
      at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:42[90m)[39m
      at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:456:5
      at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m {
    code: [32m'ERR_INVALID_URL'[39m,
    input: [32m'/api/templates'[39m
  }
}

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows updating player number
[22m[39mAn update to MatchSetup inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstdout[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows updating player name
[22m[39m[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Recalculating allPlayers from savedMatches []
[MatchSetup] Derived unique players: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows updating player name
[22m[39mError fetching templates: TypeError: Failed to parse URL from /api/templates
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:24[90m)[39m
    at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:20[90m)[39m {
  [cause]: TypeError: Invalid URL
  [90m    at new URL (node:internal/url:828:25)[39m
      at new URL$1 [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/index.CyBMJtT7.js:556:9[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:10971:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:11891:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:16414:10)[39m
  [90m    at fetch (node:internal/bootstrap/web/exposed-window-or-worker:83:12)[39m
      at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:30[90m)[39m
      at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:42[90m)[39m
      at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:456:5
      at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m {
    code: [32m'ERR_INVALID_URL'[39m,
    input: [32m'/api/templates'[39m
  }
}

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mallows updating player name
[22m[39mAn update to MatchSetup inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstdout[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mprepares teams with onField status for starters
[22m[39m[MatchSetup] Rendering. SavedMatches length: [33m0[39m
[MatchSetup] Recalculating allPlayers from savedMatches []
[MatchSetup] Derived unique players: [33m0[39m
[MatchSetup] Rendering. SavedMatches length: [33m0[39m

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mprepares teams with onField status for starters
[22m[39mError fetching templates: TypeError: Failed to parse URL from /api/templates
[90m    at node:internal/deps/undici/undici:16416:13[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:24[90m)[39m
    at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:20[90m)[39m {
  [cause]: TypeError: Invalid URL
  [90m    at new URL (node:internal/url:828:25)[39m
      at new URL$1 [90m(file:///Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mvitest[24m/dist/chunks/index.CyBMJtT7.js:556:9[90m)[39m
  [90m    at new Request (node:internal/deps/undici/undici:10971:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:11891:25)[39m
  [90m    at fetch (node:internal/deps/undici/undici:16414:10)[39m
  [90m    at fetch (node:internal/bootstrap/web/exposed-window-or-worker:83:12)[39m
      at Object.getAllTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mservices/templateService.ts:6:30[90m)[39m
      at fetchTemplates [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:453:42[90m)[39m
      at [90m/Users/wmeetsma/Documents/korfstat-pro/[39mcomponents/MatchSetup.tsx:456:5
      at Object.react_stack_bottom_frame [90m(/Users/wmeetsma/Documents/korfstat-pro/[39mnode_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20[90m)[39m {
    code: [32m'ERR_INVALID_URL'[39m,
    input: [32m'/api/templates'[39m
  }
}

[90mstderr[2m | components/__tests__/MatchSetup.test.tsx[2m > [22m[2mMatchSetup[2m > [22m[2mprepares teams with onField status for starters
[22m[39mAn update to MatchSetup inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m components/__tests__/MatchSetup.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 4766[2mms[22m[39m
     [33m[2m✓[22m[39m renders match configuration title [33m 333[2mms[22m[39m
     [33m[2m✓[22m[39m allows removing players [33m 1404[2mms[22m[39m
     [33m[2m✓[22m[39m starts match when start button is clicked [33m 752[2mms[22m[39m
     [33m[2m✓[22m[39m submits a selected match configuration profile [33m 519[2mms[22m[39m
     [33m[2m✓[22m[39m prepares teams with onField status for starters [33m 596[2mms[22m[39m

[2m Test Files [22m [1m[32m15 passed[39m[22m[90m (15)[39m
[2m      Tests [22m [1m[32m93 passed[39m[22m[90m (93)[39m
[2m   Start at [22m 18:04:29
[2m   Duration [22m 7.02s[2m (transform 2.22s, setup 1.50s, import 5.60s, tests 9.60s, environment 11.38s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   24.65 |     21.5 |   20.21 |   25.49 |                   
 korfstat-pro      |   38.03 |     31.4 |   28.57 |   40.93 |                   
  App.tsx          |   37.26 |     31.4 |   28.57 |   40.13 | ...73-388,396-556 
  i18n.ts          |     100 |      100 |     100 |     100 |                   
 ...pro/components |   15.91 |    14.44 |   12.33 |   16.97 |                   
  ...tUploader.tsx |   19.51 |    32.35 |      20 |   21.05 | ...,32-73,105-116 
  ClubEditor.tsx   |     5.4 |        0 |       0 |    5.71 | 17-28,36-216      
  ClubManager.tsx  |     2.5 |        0 |       0 |    2.63 | 16-161            
  ...ntaryFeed.tsx |    2.56 |        0 |       0 |    3.03 | 19-117            
  ...nionSetup.tsx |    2.46 |        0 |       0 |    2.77 | 22-331            
  ...Dashboard.tsx |    1.96 |        0 |       0 |    1.96 | 17-354            
  ...rBoundary.tsx |   78.57 |    57.14 |   66.66 |   78.57 | 41,49,56          
  GroupStage.tsx   |    2.17 |        0 |       0 |    3.12 | 15-90             
  HomePage.tsx     |   58.33 |    71.92 |   48.38 |    61.9 | ...15-417,425-427 
  JuryView.tsx     |   26.56 |    34.69 |    7.31 |   26.98 | ...39-211,228-360 
  ...ballField.tsx |    2.59 |        0 |       0 |    3.12 | 17-36,48-224      
  ...StatsView.tsx |     100 |       75 |     100 |     100 | 26-31,47,65       
  LiveTicker.tsx   |      92 |       60 |   88.88 |      92 | 44-45             
  ...treamView.tsx |    1.13 |        0 |       0 |    1.47 | 17-367            
  ...hAnalysis.tsx |       4 |        0 |       0 |       4 | 14-124            
  MatchSetup.tsx   |   41.55 |    37.68 |   39.02 |   46.35 | ...66-715,768-814 
  MatchTracker.tsx |   14.47 |    12.91 |    5.26 |    15.4 | ...4-948,989-1110 
  OverallStats.tsx |    1.58 |        0 |       0 |       2 | 12-172            
  ...erProfile.tsx |   11.11 |        0 |       0 |   14.28 | 15-107            
  ...fileModal.tsx |    4.54 |        0 |       0 |    6.66 | 16-138            
  ...onManager.tsx |    1.03 |        0 |       0 |    1.14 | 17-376            
  ...ingsModal.tsx |   21.21 |    13.15 |       4 |   19.35 | 21-354,394        
  ...cutsModal.tsx |   44.44 |       50 |      25 |    37.5 | 17-90             
  ...ClockView.tsx |    5.55 |        0 |       0 |    5.55 | 11-42             
  ...Generator.tsx |    3.22 |        0 |       0 |    3.57 | 14-92             
  ...hareModal.tsx |    1.11 |        0 |       0 |    1.14 | 12-206            
  ...ingBanner.tsx |   54.54 |     37.5 |   33.33 |   55.55 | 23-34,39-40       
  SpotterView.tsx  |      10 |     8.33 |       0 |   10.52 | 15-85             
  StatsView.tsx    |   62.31 |    54.66 |   43.33 |   68.96 | ...63,307,353-391 
  ...gyPlanner.tsx |    1.07 |        0 |       0 |    1.18 | 52-698,719        
  ...amOverlay.tsx |    1.53 |        0 |       0 |    1.75 | 15-368            
  ...ntBracket.tsx |    1.78 |        0 |       0 |    2.43 | 16-124            
  ...teChecker.tsx |   27.77 |    31.25 |   28.57 |      25 | 22-36,40-56,62-81 
  VideoPlayer.tsx  |   15.38 |        0 |       0 |   16.66 | 15-36             
  ...cControls.tsx |    5.55 |        0 |       0 |    5.55 | 19-104            
  ...tsOverlay.tsx |    5.55 |        0 |       0 |    7.14 | 13-61             
 ...tat-pro/config |     100 |      100 |     100 |     100 |                   
  ...castThemes.ts |     100 |      100 |     100 |     100 |                   
 ...t-pro/contexts |   60.46 |    46.66 |   41.66 |   63.41 |                   
  ...gsContext.tsx |   60.46 |    46.66 |   41.66 |   63.41 | ...17,121-123,137 
 ...stat-pro/hooks |   45.83 |       30 |   45.94 |   46.89 |                   
  ...adcastSync.ts |    64.4 |    38.02 |      50 |   67.59 | ...90-194,219-235 
  useGameAudio.ts  |    1.88 |        0 |       0 |       2 | 4-80              
  ...dShortcuts.ts |   52.38 |       20 |   66.66 |   47.36 | 29-47             
 ...t-pro/services |   18.37 |    16.31 |   20.15 |   18.83 |                   
  ...sisService.ts |   91.48 |    79.54 |     100 |      90 | 33-34,92-93       
  bracketExport.ts |     2.7 |        0 |       0 |     2.7 | 5-72              
  clubService.ts   |   71.23 |       50 |   78.94 |   79.31 | ...,66-75,130-131 
  ...lGenerator.ts |    1.36 |        0 |       0 |       2 | 5-122             
  geminiService.ts |    5.63 |        0 |       0 |    6.15 | ...82-141,146-183 
  ...tGenerator.ts |    2.36 |        0 |       0 |    2.65 | ...86-385,389-479 
  ...ateService.ts |   27.77 |        0 |   33.33 |   29.41 | 7-8,16-39         
 ...ro/src/locales |       0 |        0 |       0 |       0 |                   
  en.json          |       0 |        0 |       0 |       0 |                   
  nl.json          |       0 |        0 |       0 |       0 |                   
 ...stat-pro/types |     100 |      100 |     100 |     100 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
  profile.ts       |     100 |      100 |     100 |     100 |                   
 ...stat-pro/utils |   91.91 |    83.76 |   98.14 |   92.63 |                   
  matchLogic.ts    |     100 |      100 |     100 |     100 |                   
  matchUtils.ts    |     100 |      100 |     100 |     100 |                   
  ...Calculator.ts |   89.25 |       82 |   97.43 |   89.53 | ...20,150-152,198 
  ...amentLogic.ts |   93.54 |    81.94 |     100 |   94.04 | 34-37,52-53       
-------------------|---------|----------|---------|---------|-------------------
